Sample_Client_Server_Grpc_Service/ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
         Title="Client Side" 
        WindowState="Maximized"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView  Margin="10"  ItemsSource="{Binding MessageList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Colour}" Margin="0,5">
                        <Label Content="{Binding MessageDetail}" Foreground="White" FontSize="22" Padding="10"  />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid  Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="UserInputBox" Background="LightGray" Margin="0,0,10,0" VerticalContentAlignment="Center" FontSize="22"/>
            <Button Grid.Column="1" Width="100"  Content="Send" VerticalContentAlignment="Center" FontSize="22" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>

